
<html>
	<head>
		<title>My Site</title>
		<style type = "text/css">

			* { margin: 0; padding: 0;}
		
			#header
			{
				background-color: black;
				width: 100%;
				height: 100px;
			}

			.container
			{
				width: 960px;
				height: auto;
				margin: 0 auto;
				
			}
			

			#navArea
			{
				padding-top: 50px;
			}

			#nav 
			{
				list-style: none;
				padding-right: 30px;

			}

			#nav a 
			{
				color: red;
				text-decoration: none;
			}

			#nav li
			{
				float: right;
				margin-left: 50px; 
				background-color: green;
				padding: 5px;
				font-size: 20pt;
			}

			#nav li:hover
			{
				background-color: white;
			}

			#me
			{
				text-align: center;
				font-size: 35pt;
				padding-top: 15px;
				font-family: arial;
				font-weight: bold;
			}


			#intro
			{
				padding-left: 15px;
				padding-top: 8px;
				line-height: 30px;
				font-size: 20pt;
			}

			.page
			{
				background-color: white;
				padding: 50px;
			}

			#end
			{
				padding-left: 15px;
				padding-top: 30px;
			}



		</style>
	</head>
	<body>
		
		<div id = "header">
			<div class = "container">
				<div id = "navArea">
					<ul id = "nav">
						<li><a href = "">Home</a></li>
						<li><a href = "https://10019759.github.io/website/website-about-me/page1.htm">Music</a></li>
						<li><a href = "https://10019759.github.io/website/website-about-me/page2.htm">Sport</a></li>
						<li><a href = "https://10019759.github.io/website/website-about-me/page3.htm">Intrument</a></li>
						<li><a href = "https://10019759.github.io/website/website-about-me/page4.htm">Why am I here?</a></li>
						
					</ul>
				</div>
			</div>
		</div>
	<div id = "mainArea">
	<div class = "container page">
		<div id = "me">All About Me!!!</div>
		<div id = "intro"><p>Hi there my name is James! I'm currently going to SBHS south brunswick high school in the state of New Jersey as a incoming sophomore. I was born in China moved to USA when I was 12, I have many different hobbies such as skating, biking, running and swimming. <br>I hope you enjoy my website!</p>
		</div>
		
		<div id = "end"><h1>LEARN MORE ABOUT ME!!!</h1></div>
	</div>
	</div>



